MyAccounts_2/MPAccountApplication/View/AccountViewWindow.xaml

<Window x:Class="MPAccountApplication.View.AccountViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        xmlns:localmodel="clr-namespace:MPAccountApplication.ViewModel"
        Title="AccountViewWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <localmodel:AccountViewModel/>
    </Window.DataContext>-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Bank:" Margin="5" />
        <TextBox   Grid.Row="0" Grid.Column="1"  Text="{Binding DataItem.BankName, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Bank Location" Margin="5"/>
        <TextBox   Grid.Row="1" Grid.Column="1"  Text="{Binding DataItem.BankLocation, Mode=TwoWay}" Margin="5"  Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Text="Account Number:" Margin="5"/>
        <TextBox   Grid.Row="2" Grid.Column="1"  Text="{Binding DataItem.AccountNumber, Mode=TwoWay}" Margin="5"  Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Text="Routing Number:" Margin="5"/>
        <TextBox   Grid.Row="3" Grid.Column="1"  Text="{Binding DataItem.RoutingNumber, Mode=TwoWay}" Margin="5"  Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Text="Balance:" Margin="5"/>
        <TextBox   Grid.Row="4" Grid.Column="1"  Text="{Binding DataItem.Balance, Mode=TwoWay}" Margin="5"  Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="5" Text="Primary:" Margin="5"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding DataItem.IsPrimary}" Margin="5"/>
        <TextBlock Grid.Row="6" Text="Note:" Margin="5"/>
        <TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding DataItem.Notes, Mode=TwoWay}" Margin="5" Background="AliceBlue"  AcceptsReturn="True"/>

        <DockPanel  Grid.Row="7" Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2" >
            <Grid>
                <ListView ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding DataItem, Mode=TwoWay}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bank Name" DisplayMemberBinding="{Binding BankName, Mode=TwoWay}" Width="100"/>
                            <GridViewColumn Header="Bank Location" DisplayMemberBinding="{Binding BankLocation, Mode=TwoWay}" Width="100"/>
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" Width="100"/>
                            <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <WrapPanel Grid.Row="8" Grid.Column="1">
            <Button Margin="5" Command="{Binding SaveCommand}" >Save</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Command="{Binding NewCommand}" >New</Button>
            <Button Margin="5" Command="{Binding CloseCommand}" >Close</Button>
        </WrapPanel>
    </Grid>
</Window>
