MyAccounts_2/MPAccountApplication/View/BillExpenseViewWindow2.xaml

<Window x:Class="MPAccountApplication.View.BillExpenseViewWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        xmlns:controls="clr-namespace:MPAccountApplication.Controls"
        
        mc:Ignorable="d"
        Title="BillExpenseViewWindow2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5"  />
                <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding DataItem.Name}"     Width="150" HorizontalAlignment="Left" Margin="5" />
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Payment:" Margin="5" />
                <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding DataItem.Payment}"  Width="150" HorizontalAlignment="Left" Margin="5" />
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Notes:" Margin="5" />
                <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding DataItem.Notes}"  Height="100" Grid.RowSpan="1" AcceptsReturn="True"  Margin="5"/>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Payment Date Due: " Margin="5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding DataItem.PaymentDateDue, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5"  />
                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Day Of Month" Margin="5"/>
                <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding DataItem.PaymentDayDue}" Margin="5"/>
                <TextBlock  Grid.Row="5" Grid.Column="0" Text="Has Balance" Margin="5"/>
                <CheckBox   Grid.Row="5" Grid.Column="1" IsChecked="{Binding HasBalance}" Margin="5"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander  IsExpanded="{Binding HasBalance}" Header="Balance" Style="{StaticResource  ResourceKey=StretchyExpanderTemp}" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Balance" Margin="5"   />
                        <TextBox Text="{Binding DataItem.Balance}"   />
                    </StackPanel>
                </Expander>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel  Grid.Row="5" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2" >
                <Grid>
                    <ListView ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding DataItem}" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment}" Width="100"/>
                                <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Balance}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
        <!--<WrapPanel Grid.Row="2">
            <Button Margin="5" Command="{Binding SaveCommand}"   Style="{StaticResource GlassButton}" Width="50" Background="Green" >+</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}" Style="{StaticResource GlassButton}" Width="50" Background="Red">-</Button>
            <Button Margin="5" Command="{Binding NewCommand}" >New</Button>
            <Button Margin="5" Command="{Binding CloseCommand}" >Close</Button>
        </WrapPanel>-->
        <controls:EditorControl Grid.Row="2">
            
        </controls:EditorControl>
            
        
      <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalBillExpense}" Margin="5"/>
    </Grid>
</Window>
