MyAccounts_2/MPAccountApplication/View/BillExpenseViewWindow.xaml

<Window x:Class="MPAccountApplication.View.BillExpenseViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        mc:Ignorable="d"
        Title="BillExpenseViewWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
     
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Expense Type:" Margin="5" />
        <ComboBox Grid.Row="0" Grid.Column="1"   ItemsSource="{Binding ExpenseTypes}" Margin="5"  
                  SelectedItem="{Binding ExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->
        
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5"  />
        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding DataItem.Name}" Margin="5" Width="100" HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Payment:" Margin="5" />
        <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding DataItem.Payment}" Margin="5" />
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Notes:" Margin="5" />
        <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding DataItem.Notes}" Grid.RowSpan="1" Margin="5" />
        <DatePicker Grid.Row="4" Grid.Column="3"    Margin="5" Text="{Binding DataItem.PaymentDate}" HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Payment Date Due: " Margin="5"/>
        <!--<TextBlock  Grid.Row="4" Grid.Column="0" Text="Payment Day Due:" Margin="5" />
        <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding DataItem.PaymentDayDue}" Grid.RowSpan="1" Margin="5" />-->
        <DockPanel Grid.Row="1" Grid.Column="2"  Height="200">
            <Expander Header="Configure Balances" Margin="5" IsExpanded="{Binding ExpandBalance}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DataItem.HasBalance}" Margin="5">
                        <TextBlock Text="Has Balance"/>
                    </CheckBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Balance" Margin="5"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding DataItem.Balance}" Margin="5"/>
                </Grid>
            </Expander>
        </DockPanel>
        <DockPanel  Grid.Row="5" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2" >
            <Grid>
                <ListView ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding DataItem}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <WrapPanel Grid.Row="6">
            <Button Margin="5" Command="{Binding SaveCommand}" >Save</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Command="{Binding NewCommand}" >New</Button>
            <Button Margin="5" Command="{Binding CloseCommand}" >Close</Button>
        </WrapPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalBillExpense}" Margin="5"/>

    </Grid>
</Window>
