MyAccounts_2/MPAccountApplication/View/ExpenseViewWindow.xaml

<Window x:Class="MPAccountApplication.View.ExpenseViewWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        xmlns:valueConverters ="clr-namespace:MPAccountApplication.Converter"
        xmlns:enums = "clr-namespace:MyAccountModels.Common;assembly=MyAccountModels"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="ExpenseViewWindow" Height="450" Width="800">
    <Window.Resources>
 
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ExpenseDuration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Expense Type:" Margin="5" />
        <ComboBox Grid.Row="0" Grid.Column="1"   ItemsSource="{Binding ExpenseTypes}" Margin="5"  
                  SelectedItem="{Binding ExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="5" />
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding DataItem.Name}" Margin="5"/>
   
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Balance" Margin="5" />
        <TextBox   Grid.Row="0" Grid.Column="3" Text="{Binding DataItem.Balance}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Payment Day Due" Margin="5" />
        <TextBox   Grid.Row="1" Grid.Column="3" Text="{Binding DataItem.PaymentDayDue}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Payment" Margin="5" />
        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding DataItem.Payment}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Notes" Margin="5" />
        <TextBox   Grid.Row="2" Grid.Column="3" Text="{Binding DataItem.Notes}" Margin="5" Height="50" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Notes" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1"   ItemsSource ="{Binding Source={StaticResource dataFromEnum}}" 
                  SelectedItem="{Binding ExpenseDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                  />


        <DockPanel Grid.Row="4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="4" >
            <Grid>
                <ListView ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding DataItem}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
        <WrapPanel Grid.Row="5">
            <Button Margin="5" Command="{Binding SaveCommand}" >Save</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Command="{Binding NewCommand}" >New</Button>
            <Button Margin="5" Command="{Binding CloseCommand}" >Close</Button>
        </WrapPanel>
    </Grid>
</Window>
 