MyAccounts_2/MPAccountApplication/View/MainWindow.xaml

<Window x:Class="MPAccountApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Width="500"
        xmlns:styles="clr-namespace:MPAccountApplicationControls.ControlStyles;assembly=MPAccountApplicationControls"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Margin="5" Command="{Binding ExpenseCommand}" Style="{StaticResource GlassButton}">Expense</Button>
            <Button Margin="5" Command="{Binding ExpenseTypeCommand}" Style="{StaticResource GlassButton}">Expense Type</Button>
            <Button Margin="5" Command="{Binding BillExpenseCommand}" Style="{StaticResource GlassButton}">Bill Expense</Button>
            <Button Margin="5" Command="{Binding AccountCommand}" Style="{StaticResource GlassButton}">Accounts</Button>
            <Button Margin="5" Command="{Binding LedgerCommand}" Style="{StaticResource GlassButton}">Ledger</Button>

        </StackPanel>
    </Grid>
</Window>
