MyAccounts_2/MPAccountApplication/View/StateProvinceViewWindow.xaml

<Window x:Class="MPAccountApplication.View.StateProvinceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPAccountApplication.View"
        xmlns:viewModel="clr-namespace:MPAccountApplication.ViewModel"
        xmlns:controls="clr-namespace:MPAccountApplicationControls.ControlStyles;assembly=MPAccountApplicationControls"
        xmlns:common="clr-namespace:MPAccountApplication.Common"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="StateProvinceViewWindow" Height="450" Width="800">
 
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBox Width="100" Background="Blue"  HorizontalAlignment="Left" Margin="5"  TextChanged="TextBox_TextChanged" ></TextBox>-->
        <common:SearchUserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
 
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Abbreviation" Margin="5"></TextBlock>
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding DataItem.Abbreviation}" Margin="5" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="State or Province" Margin="5"></TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1"  Text="{Binding DataItem.Name}" Margin="5" Width="100" HorizontalAlignment="Left"/>
       
        <DockPanel Grid.Row="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2" >
            <Grid>
                <ListView ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding DataItem}" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Abbreviation" DisplayMemberBinding="{Binding Abbreviation}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>

        <WrapPanel Grid.Row="4">
            <Button Margin="5" Command="{Binding SaveCommand}" >Save</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Margin="5" Command="{Binding NewCommand}" >New</Button>
            <Button Margin="5" Command="{Binding CloseCommand}" >Close</Button>
        </WrapPanel>

    </Grid>
</Window>
