MyAccounts_2/MPAccountApplication/Common/SearchUserControl.xaml

<UserControl x:Class="MPAccountApplication.Common.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPAccountApplication.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<local:TextBoxHelper x:Key="Helper" />-->
        <local:TextBoxHelper x:Key="TextBoxHelper"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <TextBlock   Text="Search..." Foreground="LightGray"  Margin="5" Width="200" HorizontalAlignment="Left" >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextBoxHelper}">
                    <Binding ElementName="txtSearch" Path="Text.IsEmpty"/>
                    <Binding ElementName="txtSearch" Path="IsFocused"/>
                </MultiBinding>
            </TextBlock.Visibility> 
             
        </TextBlock>
        <TextBox x:Name="txtSearch" TextChanged="TextBox_TextChanged"  Background="Transparent" 
                 Margin="5" Width="200" HorizontalAlignment="Left" >
        
        </TextBox>
    </Grid>
</UserControl>
